<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>
  新規契約登録
</title>
<script type="text/javascript" src="/jquery-3.2.1.min.js"></script>
  <style type="text/css">
  ul li {
    list-style:none;
    width: 50%;
    margin: 0 auto;
    max-width: 500px;

  }
  label {
    margin-right: 10px;
    width: 40%;
    float: left;
    text-align: right;
  }
  ul {
    width: 50%;
    margin: 0 auto;
  }
  input#button1 {
    display: block;
    margin: 0 auto;
    width: 150px; height: 40px;
  }
  input#ip1 {
    width: 33px; height: 10px;
  }
  input#ip2 {
    width: 33px; height: 10px;
  }
  input#ip3 {
    width: 33px; height: 10px;
  }
  input#ip4 {
    width: 33px; height: 10px;
  }
  ul.pagetop {
    display: inline;
  }
  ul.pagetop li{
    display: inline-block;
  }
  </style>

  </head>
<body>

  <h1 id="top1"><left>　ミミック　　</left></h1>
  <h1><center>新規契約登録</center></h1>

  <form>
    <ul>
    <p><li><label for="1">契約者ID </label><input id="userid" type="text" /></li></p>
    <p><li><label for="2">契約者名 </label><input id="name1" type="text"/></li></p>
    <p><li><label for="3">薬箱利用者 </label><input id="name2" type="text"/></li></p>
    <p><li><label for="4">契約者パスワード </label><input id="pass" type="text"/></li></p>
    <p><li><label for="5">契約者メールアドレス </label><input id="mail" type="text"/></li></p>
    <p><li><label for="6">契約者電話番号 </label><input id="phone" type="text"/></li></p>
    <p><li><label for="7">ラズベリーパイIPアドレス </label><input id="ip1" type="text"/>.
                                                     <input id="ip2" type="text"/>.
                                                     <input id="ip3" type="text"/>.
                                                     <input id="ip4" type="text"/></li></p>
    <li><input id="button1" type="button" value="登録"/></li>
    </ul>
  </form>


<script type="text/javascript">
$(function() {
  $(top1).click(function() {
    window.location.href = 'http://kihara-virtualbox/adminMyPage.html';
  });
  $('#button1').click(function() {
    var err = '0';
    if($('#userid').val().length == 0 || $('#userid').val().length > 20){
      err = '1';
    }
    if($('#name1').val().length == 0 || $('#name1').val().length > 20){
      err = '1';
    }
    if($('#name2').val().length == 0 || $('#name2').val().length > 20){
      err = '1';
    }
    if($('#pass').val().length == 0 || $('#pass').val().length > 20){
      err = '1';
    }
    if($('#mail').val().length < 3 || $('#mail').val().length > 30){
      err = '1';
    }
    var phone =  $('#phone').val().replace( /-/g , "" );
    if(isNaN(phone) || phone.length < 10 || phone.length > 11){
      err = '1';
    }
    var ip = $('#ip1').val()+$('#ip2').val()+$('#ip3').val()+$('#ip4').val();
    if(isNaN(ip) || ip.length < 4 || ip.length > 12){
      err = '1';
    }
    if(err == '1'){
      window.alert('入力情報が間違っています');
      return;
    }


    $.post('sample.php',
      {
        id: $('#userid').val(), name1: $('#name1').val(), name2: $('#name2').val(), pass: $('#pass').val(),
        mail: $('#mail').val(), phone: phone, ip: ip
      }
    )
    .done(function(data) {
      window.alert('登録しました');
      window.location.href = 'http://kihara-virtualbox/registerContract.html';
    })
    .fail(function() {
      window.alert('正しい結果を得られませんでした。');
    });
  });
});
</script>

<script type="text/javascript">
/*function check() {
  var s = document.createElement('script');
  a = document.form1.a.value;
  b = document.form1.b.value;
  param = "?a="+a+"&b="+b
  s.src = '/cgi-bin/jsonp.py'+param;
  document.body.appendChild(s);
  return false;
}*/

</script>
</body>
</html>
